# this file was created automatically by heroku-config

CLIENT_ID="5bfcfd7a43854c52989aa2544e00ffda"
CLIENT_SECRET="362b2e4b76424cbba9b94a8da2c9abfb"
DATABASE_URL="postgres://vkqqgbbzjdfqfd:702066c3ac368e3ff1f448a111dd81a0992887c59395e980b8fe32de6ff5302c@ec2-54-204-13-34.compute-1.amazonaws.com:5432/dfbmqhd5kaaoi0"
DB_HOST="localhost"
DB_NAME="spotter"
DB_PASS="vagrant"
DB_PORT="5432"
DB_USER="vagrant"
