CLIENT_ID=your_client_id
CLIENT_SECRET=your_client_secret
DB_HOST=localhost
DB_USER=database_info
DB_PASS=database_info
DB_NAME=database_info
DB_PORT=5432

HEROKU_DB_HOST=your_heroku_db_host
HEROKU_DB_USER=your_heroku_db_user
HEROKU_DB_PASS=your_heroku_db_pass
HEROKU_DB_NAME=your_heroku_db_name
HEROKU_DB_PORT=your_heroku_db_port